{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Configuration",
            "description": "Default build configuration",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug Configuration", 
            "description": "Debug build with sanitizers",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined"
            }
        },
        {
            "name": "signed-packages",
            "displayName": "Signed Package Configuration",
            "description": "Configuration for generating GPG-signed packages",
            "inherits": "default",
            "binaryDir": "${sourceDir}/build-signed",
            "cacheVariables": {
                "GPG_SIGNING_KEY": {
                    "type": "STRING", 
                    "value": "$env{GPG_SIGNING_KEY}"
                },
                "GPG_PASSPHRASE_FILE": {
                    "type": "STRING",
                    "value": "$env{GPG_PASSPHRASE_FILE}"
                },
                "ENABLE_SIGNED_PACKAGES": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "debug", 
            "configurePreset": "debug"
        },
        {
            "name": "signed-packages",
            "configurePreset": "signed-packages"
        }
    ],
    "packagePresets": [
        {
            "name": "signed-packages",
            "displayName": "Generate Signed Packages",
            "description": "Generate and sign all package formats",
            "configurePreset": "signed-packages",
            "generators": ["TGZ", "ZIP"],
            "packageDirectory": "${sourceDir}/build-signed/packages",
            "variables": {
                "CPACK_VERBATIM_VARIABLES": "ON"
            }
        }
    ]
}